src/Thumb.Matrix/Howatworks.Thumb.Matrix.Wpf/AuthenticationDialog.xaml

<Window x:Class="Howatworks.Thumb.Matrix.Wpf.AuthenticationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Howatworks.Thumb.Matrix.Wpf"
        mc:Ignorable="d"
        Title="Authenticate to Matrix" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CancelCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Image Width="32" Height="32" Grid.Column="0" Grid.Row="0" Margin="5" Source="{StaticResource AppIcon}" />
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="5" Text="{x:Static local:Resources.LoginPrompt}"></TextBlock>
                <TextBlock Margin="5" Text="{Binding SiteName}"></TextBlock>
            </StackPanel>
        </StackPanel>
        
        <Label Grid.Column="0" Grid.Row="1" MinWidth="100" Margin="5" VerticalAlignment="Center">Username</Label>
        <TextBox Text="{Binding Username}" Grid.Column="1" Grid.Row="1" MinWidth="200" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEnabled="{Binding DialogEnabled}"></TextBox>
        
        <Label Grid.Column="0" Grid.Row="2" MinWidth="100" Margin="5" VerticalAlignment="Center">Password</Label>
        <PasswordBox Grid.Column="1" Grid.Row="2" MinWidth="200" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged" IsEnabled="{Binding DialogEnabled}"></PasswordBox>

        <WrapPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Command="{Binding CancelCommand}" Content="Cancel" MinWidth="100" IsCancel="True" Margin="5" IsEnabled="{Binding DialogEnabled}" />
            <Button Command="{Binding OkCommand}" MinWidth="100" Content="Ok" IsDefault="true" Margin="5" IsEnabled="{Binding DialogEnabled}" />
        </WrapPanel>
    </Grid>
</Window>
