src/Thumb.Matrix/Howatworks.Thumb.Matrix.Win/AuthenticationDialog.xaml

<Window x:Class="Howatworks.Thumb.Matrix.Win.AuthenticationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Howatworks.Thumb.Matrix.Win"
        mc:Ignorable="d"
        Title="AuthenticationDialog" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="" Width="32" Height="32" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="5" />

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">Lorem ispum and so on</TextBlock>

        <Label Grid.Column="1" Grid.Row="1" MinWidth="100" Margin="5" VerticalAlignment="Center">Username</Label>
        <TextBox Grid.Column="2" Grid.Row="1" MinWidth="200" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
        <Label Grid.Column="1" Grid.Row="2" MinWidth="100" Margin="5" VerticalAlignment="Center">Password</Label>
        <TextBox Grid.Column="2" Grid.Row="2" MinWidth="200" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>

        <WrapPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Cancel" MinWidth="100" IsCancel="True" Margin="5" />
            <Button Click="OkClick" MinWidth="100" Content="Ok" IsDefault="true" Margin="5" />
        </WrapPanel>
    </Grid>
</Window>
